:root {
    --color-gray-100: #F3F3F3;
    --color-blue-600: #0074E9;
}

body {
    list-style: none;
    padding-left: 0px;

}


header {

    width: 1920px;
    height: 150px;

}


.login_Container {
    display: flex;
    justify-content: space-between;

    list-style: none;
    padding-left: 0px;

    align-items: center;
    padding: 5px 8px 6px;
    gap: 8px;
    width: 1020px;
    height: 24px;
    left: 450px;
    top: 5px;
    background-color: var(--color-gray-100);
}

.login_Container #login_end {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 5px 8px 6px;
    gap: 8px;
    order: 2;
}


.login_Container #login_start {
    display: flex;

    align-items: center;
    padding: 5px 8px 6px;
    gap: 8px;

    order: 1;
}

.grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    width: 1020px;
    height: 150px;
    display: grid;
    gap: 4px;
}


.logo {
    grid-column: 2;
    grid-row: 1;
    background-image: url("/1차 과제/Mission-04/Mission-04/assets/logo/logo.png");
    background-size: cover;
    width: 176px;
    height: 40px;

}

.Category {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    width: 110px;
    height: 116px;
    background: var(--color-blue-600);
    color: white;
    justify-content: center;
    align-items: center;
}

.button--category {
    background-color: var(--color-blue-600);
    border-style: hidden;
}

.search_bar {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    width: 516px;
    height: 40px;
    border: 1px solid var(--color-blue-600);

}

.Voice_Search {
    background-color: white;
    border-style: hidden;
}

.key_Search {
    background-color: white;
    border-style: hidden;
}

.myCoupang button {
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-style: hidden;
    width: 90.94px;
    height: 58px;
}


.cart button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-style: hidden;
    width: 90.94px;
    height: 58px;
}


/* .grid:nth-child(1){ */

/* } */


.goods_bar {

    grid-column: 2 / 4;
    grid-row: 1;
    justify-content: space-evenly;
    height: 26px;
    display: inline-flex;
    align-self: center;
    font-size: 15px;
    padding: 10px;
    ;
    
}

.goods{
    text-decoration: none;
    color: black;
}
.cart--empty{ border: 1px solid black;}